<design:component >
    <design:attribute name="objectApiName" 
                      label="Object API Name" 
                      description="objectApiName" 
                      default="Account"
                      required="true"/>
    <design:attribute name="fieldSetName" 
                      label="Fieldset Name" 
                      description="Fieldset Name" 
                      default="fieldset_name"
                      required="true"/>
    <design:attribute name="iconName" 
                      label="Card icon Name" 
                      description="Icon Name" 
                      default="standard:account"/>
    <design:attribute name="title" 
                      label="Title" 
                      description="Component Title Custom Label" 
                      required="true"
                      default="Update_Information"/>
    <design:attribute name="mode" 
                      label="Mode" 
                      description="Component mode." 
                      datasource="Edit,View with Edit,View without Edit" 
                      default="Edit"
                      required="true"/>
    <design:attribute name="ignoreSecurity" 
                      label="View Mode: Ignore Security"
                      description="Ignores FLS and CRUD security. When this is 'Yes' and 'View with Edit' is on, uses will be table to the 'Edit' page with FLS and CRUD in place." 
                      datasource="Yes,No" 
                      default="No" 
                      required="true"/>
    <design:attribute name="buttonOverlay" 
                      label="Overlay Button" 
                      description="Overlay the entire component with a button." 
                      datasource="Yes,No" 
                      default="No" 
                      required="true"/>
    <design:attribute name="buttonOverlayAuditField" 
                      label="Overlay Button: Field History Audit Field" 
                      description="If you want to audit the overlay button, indicate the field here. Field must be a text field and field history tracking must be enabled on the field." 
                      required="false"/>
    <design:attribute name="reasonAuditField" 
                      label="Overlay Button: Reason Field" 
                      description="If you want to audit the overlay button with a reason, indicate the field here. Field must be a 255 text area field and field history tracking must be enabled on the field." 
                      required="false"/>
</design:component>