<messaging:emailTemplate subject="Airline Charter Confirmation" recipientType="Contact" relatedToType="Case">
<messaging:HTMLEmailBody >

<span style='font-size:10.0pt;font-family:"Century Gothic"'>
<br/>
Hi,<br/><br/>

Please see below for your confirmation:<br/><br/>

Your Request:&nbsp;<apex:outputField value="{!relatedTo.RecordType.Name}"/><br/>
Confirmation For:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/>
<!-- Person Using:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/> -->
<apex:outputPanel rendered="{!relatedto.Vendor__c != ''}">Vendor Name:&nbsp;<apex:outputField value="{!relatedto.Vendor__r.Name}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Vendor_Phone__c != ''}">Vendor Telephone:&nbsp;<apex:outputField value="{!relatedto.Vendor_Phone_Formatted__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Tail_Number__c != ''}">Tail #:&nbsp;<apex:outputField value="{!relatedTo.Tail_Number__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Date_of_Departure__c != null}">Date of Departure:&nbsp;<apex:outputField value="{!relatedTo.Day_of_Departure__c}"/>,&nbsp;<apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedTo.Date_of_Departure__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Departure_Time__c != null}">Departure Time:&nbsp;<apex:outputField value="{!relatedTo.Departure_Time__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Departure_Location_and_Address__c != ''}">Departure Location:&nbsp;<apex:outputField value="{!relatedto.Departure_Location_and_Address__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Departure_FBO__c != ''}">Departure FBO:&nbsp;<apex:outputField value="{!relatedTo.Departure_FBO__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Departure_Phone__c != ''}">Departure Phone:&nbsp;<apex:outputField value="{!relatedTo.Departure_Phone__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Itinerary_Stops__c != ''}">Itinerary/Stops:&nbsp;<apex:outputField value="{!relatedTo.Itinerary_Stops__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Destination_Arrival_Date__c != null}">Destination Arrival Date:&nbsp;<apex:outputField value="{!relatedTo.Day_of_Destination_Arrival__c}"/>,&nbsp;<apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Destination_Arrival_Date__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Destination_Arrival_Time__c != null}">Destination Arrival Time:&nbsp;<apex:outputField value="{!relatedto.Destination_Arrival_Time__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Destination_Location_and_Address__c != ''}">Arrival Location:&nbsp;<apex:outputField value="{!relatedto.Destination_Location_and_Address__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Arrival_FBO__c != ''}">Arrival FBO:&nbsp;<apex:outputField value="{!relatedTo.Arrival_FBO__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Destination_Phone__c != ''}">Destination Phone:&nbsp;<apex:outputField value="{!relatedTo.Destination_Phone__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Number_of_Passengers__c!= null}">Number of Passengers:&nbsp;<apex:outputField value="{!relatedTo.Number_of_Passengers__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Details_and_weight_of_luggage__c!= ''}">Details and weight of luggage:&nbsp;<apex:outputField value="{!relatedTo.Details_and_weight_of_luggage__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Ground_Transportation_Details__c != ''}">Ground Transportation Details:&nbsp;<apex:outputField value="{!relatedto.Ground_Transportation_Details__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Total_Price__c != null}">Price:&nbsp;<apex:outputText value="{0, Number, Currency}"><apex:param value="{!relatedto.Total_Price__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Special_Requests_Notes__c!= ''}"><b>Special Instructions:&nbsp;<apex:outputField value="{!relatedto.Special_Requests_Notes__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Cancellation_Policy__c != ''}"><b>Cancellation Policy:&nbsp;<apex:outputField value="{!relatedto.Cancellation_Policy__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Confirmed_With__c != ''}">Confirmed With and Confirmation Date:&nbsp;<apex:outputField value="{!relatedto.Confirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Confirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Reconfirmed_With__c != ''}">Reconfirmed with and Reconfirmation Date:&nbsp;<apex:outputField value="{!relatedto.Reconfirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Reconfirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<br/>
Should you need to alter or cancel your charter please contact Insider. If it is after business hours, kindly notify the INsider Team at 800.840.1143 or <a href="mailto:24@insidernyc.com">24@insidernyc.com</a>.<br/><br/>

Thank You!
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<!-- <apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/> -->
</center>
</div>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>