<messaging:emailTemplate subject="Event Booking Confirmation" recipientType="Contact" relatedToType="Case">
<messaging:HTMLEmailBody >
<span style='font-size:10.0pt;font-family:"Century Gothic"'>
<br/>
Hi,<br/><br/>

Please see below for your confirmation:<br/><br/>

Your Request:&nbsp;<apex:outputField value="{!relatedTo.RecordType.Name}"/><br/>
Confirmation For:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/>
<!-- Person Using:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/> -->
<apex:outputPanel rendered="{!relatedto.Date__c != null}">Date:&nbsp;<apex:outputField value="{!relatedTo.Day_of_Week_Date__c}"/>,&nbsp;<apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedTo.Date__c}"/></apex:outputText><br/></apex:outputPanel>
<!-- <apex:outputPanel rendered="{!relatedto.Time__c != null}">Time:&nbsp;<apex:outputField value="{!relatedTo.Time__c}"/><br/></apex:outputPanel> -->
<apex:outputPanel rendered="{!relatedto.Time_real__c != null}">Time:&nbsp;<apex:outputField value="{!relatedTo.Time_real__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Number_in_Party__c != null}">Number in Party:&nbsp;<apex:outputField value="{!relatedTo.Number_in_Party__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Vendor__c != ''}">Vendor Name:&nbsp;<apex:outputField value="{!relatedto.Vendor__r.Name}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Vendor_Phone__c != ''}">Vendor Telephone:&nbsp;<apex:outputField value="{!relatedto.Vendor_Phone_Formatted__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Vendor__c != ''}">Vendor Address:&nbsp;<apex:outputField value="{!relatedto.Vendor_Address__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Vendor_Cross_Streets__c != ''}">Vendor Cross Streets:&nbsp;<apex:outputField value="{!relatedto.Vendor_Cross_Streets__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Event_Venue_Address__c != ''}">Venue Address:&nbsp;<apex:outputField value="{!relatedto.Event_Venue_Address__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Menu_Pricing_Minimum__c != ''}">Menu Pricing / Minimum:&nbsp;<apex:outputField value="{!relatedTo.Menu_Pricing_Minimum__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Menu_Details__c != ''}">Menu Details:&nbsp;<apex:outputField value="{!relatedTo.Menu_Details__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.On_Site_Contact__c != ''}">On-Site Contact:&nbsp;<apex:outputField value="{!relatedTo.On_Site_Contact__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Special_Requests_Notes__c!= ''}"><b>Special Instructions:&nbsp;<apex:outputField value="{!relatedto.Special_Requests_Notes__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Order_Confirmation__c != ''}">Confirmation #:&nbsp;<apex:outputField value="{!relatedto.Order_Confirmation__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Cancellation_Policy__c != ''}"><b>Cancellation Policy:&nbsp;<apex:outputField value="{!relatedto.Cancellation_Policy__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Confirmed_With__c != ''}">Confirmed With and Confirmation Date:&nbsp;<apex:outputField value="{!relatedto.Confirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Confirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Reconfirmed_With__c != ''}">Reconfirmed with and Reconfirmation Date:&nbsp;<apex:outputField value="{!relatedto.Reconfirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Reconfirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<br/>
Should you need to alter or cancel your event booking please contact Insider. If it is after business hours, kindly notify the INsider Team at 800.840.1143 or <a href="mailto:24@insidernyc.com">24@insidernyc.com</a>.<br/><br/>

Thank You!
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<!-- <apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/> -->

</center>
</div>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>