<messaging:emailTemplate subject="Event Ticket Confirmation" recipientType="Contact" relatedToType="Case">
<messaging:HTMLEmailBody >

<span style='font-size:10.0pt;font-family:"Century Gothic"'>
<br/>
Hi,<br/><br/>

Please see below for your confirmation:<br/><br/>

Your Request:&nbsp;<apex:outputField value="{!relatedTo.RecordType.Name}"/><br/>
Confirmation For:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/>
<!-- Person Using:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/> -->
<apex:outputPanel rendered="{!relatedto.Event__c != ''}">Event:&nbsp;<apex:outputField value="{!relatedTo.Event__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Date__c != null}">Date:&nbsp;<apex:outputField value="{!relatedTo.Day_of_Week_Date__c}"/>,&nbsp;<apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedTo.Date__c}"/></apex:outputText><br/></apex:outputPanel>
<!-- <apex:outputPanel rendered="{!relatedto.Time__c != null}">Time:&nbsp;<apex:outputField value="{!relatedTo.Time__c}"/><br/></apex:outputPanel> -->
<apex:outputPanel rendered="{!relatedto.Time_real__c != null}">Time:&nbsp;<apex:outputField value="{!relatedTo.Time_real__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Venue__c != ''}">Event Venue:&nbsp;<apex:outputField value="{!relatedto.Venue__r.Name}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Venue__c != ''}">Venue Address:&nbsp;<apex:outputField value="{!relatedto.Venue_Address__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Venue_Cross_Streets__c != ''}">Venue Cross Streets:&nbsp;<apex:outputField value="{!relatedto.Venue_Cross_Streets__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Number_of_Tickets__c != null}">Number of Tickets:&nbsp;<apex:outputField value="{!relatedTo.Number_of_Tickets__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Package_Pass_Name__c!= NULL}">Package/Pass:&nbsp;<apex:outputField rendered="{!relatedto.Package_Pass_Name__c!= NULL}" value="{!relatedTo.Package_Pass_Name__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Package_Pass_Details__c!= NULL}">Package/Pass Details:&nbsp;<apex:outputField rendered="{!relatedto.Package_Pass_Details__c!= NULL}" value="{!relatedTo.Package_pass_details_rich__c}"/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Section__c!= NULL || relatedto.Row__c!= NULL}">Seat Location:&nbsp;<apex:outputField rendered="{!relatedto.Section__c!= NULL}" value="{!relatedTo.Section_For_Email__c}"/><apex:outputText rendered="{!relatedto.Section__c!= NULL && relatedto.Row__c!= NULL}" value=", " /><apex:outputField rendered="{!relatedto.Row__c!= NULL}" value="{!relatedTo.Row_for_Email__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Seat_Location__c != NULL}">Location Note:&nbsp;<apex:outputField value="{!relatedTo.Seat_Location__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Notes_Pickup_Instructions__c != ''}">Notes/Pickup Instructions:&nbsp;<apex:outputField value="{!relatedTo.Notes_Pickup_Instructions__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Price_per_Ticket__c != null}">Price per Ticket:&nbsp;<apex:outputText value="{0, Number, Currency}"><apex:param value="{!relatedTo.Price_per_Ticket__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Total_Price__c != null}">Total Price:&nbsp;<apex:outputText value="{0, Number, Currency}"><apex:param value="{!relatedto.Total_Price__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Special_Requests_Notes__c!= ''}"><b>Special Instructions:&nbsp;<apex:outputField value="{!relatedto.Special_Requests_Notes__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Cancellation_Policy__c != ''}"><b>Cancellation Policy:&nbsp;<apex:outputField value="{!relatedto.Cancellation_Policy__c}"/><br/></b></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Confirmed_With__c != ''}">Confirmed With and Confirmation Date:&nbsp;<apex:outputField value="{!relatedto.Confirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Confirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Reconfirmed_With__c != ''}">Reconfirmed with and Reconfirmation Date:&nbsp;<apex:outputField value="{!relatedto.Reconfirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Reconfirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<br/>

<apex:outputPanel rendered="{!relatedTo.Seating_Chart__c != NULL}"><apex:outputField value="{!relatedTo.Seating_Chart__c}"/></apex:outputPanel>
<br/>


Should you need to alter or cancel your tickets please contact Insider. If it is after business hours, kindly notify the INsider Team at 800.840.1143 or <a href="mailto:24@insidernyc.com">24@insidernyc.com</a>.<br/><br/>

Please note all tickets are final sale. <br/><br/>

Thank You!
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<!-- <apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/> -->

</center>
</div>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>