<messaging:emailTemplate subject="Insider Recommendations" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >

<span style='font-size:10.0pt;font-family:"Arial Unicode MS"'>
<br/>

Hi {!recipient.FirstName},<br/><br/>

Please see below for your recommendations:<br/><br/>

<table>
<apex:repeat value="{!relatedTo.Recommendations__r}" var="rec">
<tr>
<td width="100%">
<span style='font-size:9.0pt;font-family:"Arial Unicode MS"'><apex:outputField value="{!rec.Details__c}" /><br/></span>
</td>
</tr>
</apex:repeat>
</table> 
<br/><br/>

Thank You! 
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/>
</center>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>