<messaging:emailTemplate subject="Insider Suggestions" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >

<span style='font-size:10.0pt;font-family:"Century Gothic"'>
<br/>

Hi,<br/><br/>

Please see suggestions below and let us know your thoughts. Thank you!<br/><br/>

<apex:repeat value="{!relatedTo.Vendors_Sugested__r}" var="rec">
    <apex:outputText rendered="{!rec.Vendor_Name__r.Review_Description_First_Line__c!=NULL}"><b><apex:outputField value="{!rec.Vendor_Name__r.Review_Description_First_Line__c}"/></b><br/></apex:outputText>
    <apex:outputText escape="true" rendered="{!rec.Vendor_Name__r.Review_Description_After_First_Line__c!=NULL}">{!rec.Vendor_Name__r.Review_Description_After_First_Line__c}<br/></apex:outputText>
    <apex:outputText escape="true" rendered="{!rec.Vendor_Name__r.Zagat_Review__c!=NULL && rec.Vendor_Name__r.Review_Description_First_Line__c==NULL && rec.Vendor_Name__r.Review_Description_After_First_Line__c!=NULL}"><apex:outputField value="{!rec.Vendor_Name__r.Zagat_Review__c}"/><br/></apex:outputText><br/>
</apex:repeat>
Thank You! 
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/>
</center>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>