<messaging:emailTemplate subject="Your Request | {!relatedTo.Event__c} Ticket Options" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >

<span style='font-size:10.0pt;font-family:"Arial Unicode MS"'>
Hi {!recipient.FirstName},<br/><br/>

Please see ticket options below for {!relatedTo.Event__c} on <apex:outputText value="{0, date, MMMM d}"><apex:param value="{!relatedto.Date__c}"/></apex:outputText>. Let us know your thoughts. Please note that we cannot hold pricing or availability. 
<br/><br/>
<b>
<apex:outputPanel rendered="{!relatedTo.Event__c != NULL}"><apex:outputField value="{!relatedTo.Event__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Date__c != NULL}"><apex:outputText value="{0, date, EEEEE',' MMMM d',' yyyy}"><apex:param value="{!relatedto.Date__c}"/></apex:outputText><apex:outputPanel rendered="{!relatedTo.Time_real__c != NULL}">,&nbsp;<apex:outputField value="{!relatedTo.Time_real__c}"/></apex:outputPanel><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedTo.Venue__c != NULL}">{!relatedTo.Venue__r.Name}&nbsp;({!relatedTo.Venue__r.BillingCity},&nbsp;{!relatedTo.Venue__r.BillingState})<br/></apex:outputPanel>
</b>
<br/>
<apex:repeat value="{!relatedTo.Ticket_Options__r}" var="rec">
    <apex:outputPanel rendered="{!rec.RecordType.Name == 'Standard'}">
        {!rec.Email_Text__c}&nbsp;<apex:outputText rendered="{!rec.Location_Note__c != NULL}"><i>Please note: {!rec.Location_Note__c}</i></apex:outputText><br/>
    </apex:outputPanel>
</apex:repeat><br/>
<apex:repeat value="{!relatedTo.Ticket_Options__r}" var="rec">
    <apex:outputPanel rendered="{!rec.RecordType.Name == 'Package/Pass'}">
        <b>{!rec.Package_Pass_Name_UPPERCASE__c}</b>&nbsp;<apex:outputText rendered="{!rec.Markup_Price_Per_Ticket__c!= NULL}">|&nbsp;<apex:outputField value="{!rec.Price_Per_Ticket_Format__c}" /></apex:outputText>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!rec.Package_Pass_Details__c}"/>
    </apex:outputPanel>
</apex:repeat>

<apex:outputPanel rendered="{!relatedTo.Seating_Chart__c != NULL}"><apex:outputField value="{!relatedTo.Seating_Chart__c}"/></apex:outputPanel>
<br/>
Thank You! 
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/>
</center>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>