<messaging:emailTemplate subject="Tour Booking Confirmation" recipientType="Contact" relatedToType="Case">
<messaging:HTMLEmailBody >

<span style='font-size:10.0pt;font-family:"Century Gothic"'>
<br/>
Hi,<br/><br/>

Please see below for your confirmation:<br/><br/>

Your Request:&nbsp;<apex:outputField value="{!relatedTo.RecordType.Name}"/><br/>
Confirmation For:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/>
<!-- Person Using:&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.FirstName}"/>&nbsp;<apex:outputField value="{!relatedTo.Person_Using__r.LastName}"/><br/> -->
<apex:outputPanel rendered="{!relatedto.Vendor__c != ''}">Vendor Name:&nbsp;<apex:outputField value="{!relatedto.Vendor__r.Name}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Vendor_Phone__c != ''}">Vendor Telephone:&nbsp;<apex:outputField value="{!relatedto.Vendor_Phone_Formatted__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Meeting_Location__c != ''}">Meeting Location:&nbsp;<apex:outputField value="{!relatedTo.Meeting_Location__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Meeting_Address_and_Cross_Streets__c != ''}">Meeting Address and Cross Streets:&nbsp;<apex:outputField value="{!relatedTo.Meeting_Address_and_Cross_Streets__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.DateofBooking__c != null}">Date of Booking:&nbsp;<apex:outputField value="{!relatedTo.Day_of_Booking__c}"/>,&nbsp;<apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedTo.DateofBooking__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Time_of_Booking__c != null}">Time of Booking:&nbsp;<apex:outputField value="{!relatedTo.Time_of_Booking__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Duration__c != ''}">Duration of Tour:&nbsp;<apex:outputField value="{!relatedTo.Duration__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Number_of_people__c!= null}">Number of People:&nbsp;<apex:outputField value="{!relatedTo.Number_of_people__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Price_per_Person__c != null}">Price per Person:&nbsp;<apex:outputText value="{0, Number, Currency}"><apex:param value="{!relatedto.Price_per_Person__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Total_Price__c != null}">Total Price:&nbsp;<apex:outputText value="{0, Number, Currency}"><apex:param value="{!relatedto.Total_Price__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Description__c != ''}">Description:&nbsp;<apex:outputField value="{!relatedto.Description__c}"/><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Special_Requests_Notes__c!= ''}"><b>Special Instructions:&nbsp;<apex:outputField value="{!relatedto.Special_Requests_Notes__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.X24_Hour_Contact__c!= ''}"><b>24 Hour Contact:&nbsp;<apex:outputField value="{!relatedto.X24_Hour_Contact__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Cancellation_Policy__c != ''}"><b>Cancellation Policy:&nbsp;<apex:outputField value="{!relatedto.Cancellation_Policy__c}"/></b><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Confirmed_With__c != ''}">Confirmed With and Confirmation Date:&nbsp;<apex:outputField value="{!relatedto.Confirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Confirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<apex:outputPanel rendered="{!relatedto.Reconfirmed_With__c != ''}">Reconfirmed with and Reconfirmation Date:&nbsp;<apex:outputField value="{!relatedto.Reconfirmed_With__c}"/>, <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!relatedto.Reconfirmation_Date_for_Email__c}"/></apex:outputText><br/></apex:outputPanel>
<br/>
Should you need to alter or cancel your booking please contact Insider. If it is after business hours, kindly notify the INsider Team at 800.840.1143 or <a href="mailto:24@insidernyc.com">24@insidernyc.com</a>.<br/><br/>

Thank You!
</span>
<br/><br/>
<span style='font-size:10.0pt;color:#9f9f9f;font-family:"Arial Unicode MS"'>
<b>{!$User.FirstName} {!$User.LastName}</b><br/>
<apex:image url="https://insidernyc--c.na158.content.force.com/servlet/servlet.ImageServer?id=0150b000002NUy9&oid=00D0b000000R4TA&lastMod=1555333577000"/><br/>
T: 212.685.4113<br/>
<a href="mailto:{!$User.Email}">{!$User.Email}</a><br/>
24 hr: 800.840.1143 | <a href="mailto:24@insidernyc.com">24@insidernyc.com</a><br/>
<a href="www.insidernyc.com">www.insidernyc.com</a><br/>
Follow us: @INsider_nyc
</span>
<br/><br/>
<div style="background-color:#677eb0;">
<center>
<!-- <apex:image url="http://static1.squarespace.com/static/53d7f470e4b04f8fcf6fe4b8/t/59135d421b10e3b98b9c65ff/1544409204447/}" height="60"/> -->
</center>
</div>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>