{
  "version" : "63.0",
  "nodes" : {
    "LOAD_ACCOUNT" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "X24_Hour_Access__c", "Type", "Non_Billable_Account__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_CASE" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Insider_Commission__c", "Commission_Amount_Received__c", "Date_Commission_Paid__c", "Commission_Type__c", "Commission_Vendor__c", "Commission_Amount_Outstanding__c", "Id", "AccountId", "Type", "RecordTypeId", "Status", "ClosedDate", "CreatedDate", "Vendor__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Case",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Case"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_TIME_LOG" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Type_of_Billing__c", "Billable_Time__c", "Id", "Client__c", "Case__c", "Duration_Minutes__c", "Date_Logged__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Time_Log__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Time_Log__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN_CASE_ACCOUNT" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_ACCOUNT" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN_TIME_LOG" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_TIME_LOG" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account.Id", "Id" ],
        "rightQualifier" : "TimeLog",
        "rightKeys" : [ "Client__c", "Case__c" ]
      }
    },
    "OUTPUT" : {
      "action" : "save",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Account Logbook Analytics",
          "name" : "Account_Logbook_Analytics",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN_TIME_LOG" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TimeLog.Date_Logged__c_month",
          "label" : "Month",
          "formulaExpression" : "MONTH(\"TimeLog.Date_Logged__c\")",
          "precision" : 2,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TimeLog.Date_Logged__c_year",
          "label" : "Year",
          "formulaExpression" : "YEAR(\"TimeLog.Date_Logged__c\")",
          "precision" : 4,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "TimeLog.Date_Logged__c_month_name",
          "label" : "Month Name",
          "formulaExpression" : "CASE\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 1 THEN 'January'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 2 THEN 'February'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 3 THEN 'March'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 4 THEN 'April'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 5 THEN 'May'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 6 THEN 'June'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 7 THEN 'July'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 8 THEN 'August'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 9 THEN 'September'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 10 THEN 'October'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 11 THEN 'November'\r\nWHEN MONTH(\"TimeLog.Date_Logged__c\") = 12 THEN 'December'\r\nELSE 'Unknown'\r\nEND",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "TimeLog.Date_Logged__c_month_year",
          "label" : "Month-Year",
          "formulaExpression" : "CONCAT(\r\n  CASE\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 1 THEN 'January'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 2 THEN 'February'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 3 THEN 'March'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 4 THEN 'April'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 5 THEN 'May'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 6 THEN 'June'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 7 THEN 'July'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 8 THEN 'August'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 9 THEN 'September'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 10 THEN 'October'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 11 THEN 'November'\r\n  WHEN MONTH(\"TimeLog.Date_Logged__c\") = 12 THEN 'December'\r\n  ELSE 'Unknown'\r\n  END,\r\n  ' ',\r\n  STRING(YEAR(\"TimeLog.Date_Logged__c\"))\r\n)",
          "precision" : 40,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TimeLog.Duration_Minutes__c_hours",
          "label" : "Hours",
          "formulaExpression" : "\"TimeLog.Billable_Time__c\"  / 60",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "RecordType.DeveloperName_is_dining",
          "label" : "Is Dining",
          "formulaExpression" : "CASE \r\nWHEN \"RecordType.DeveloperName\" = 'DiningReservation' THEN 'Yes' \r\nELSE 'No' \r\nEND",
          "precision" : 3,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Status_formula_is_cancelled",
          "label" : "Is Cancelled",
          "formulaExpression" : "CASE \r\nWHEN \"Status\" = 'Cancelled' THEN 'Yes' \r\nELSE 'No' \r\nEND",
          "precision" : 3,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_CASE", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordType.NamespacePrefix", "RecordType.Description", "RecordType.BusinessProcessId", "RecordType.IsActive", "RecordType.IsPersonType", "RecordType.CreatedById", "RecordType.CreatedDate", "RecordType.LastModifiedById", "RecordType.LastModifiedDate", "RecordType.SystemModstamp" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "DeveloperName", "NamespacePrefix", "Description", "BusinessProcessId", "SobjectType", "IsActive", "IsPersonType", "CreatedById", "CreatedDate", "LastModifiedById", "LastModifiedDate", "SystemModstamp" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN_CASE_ACCOUNT", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Vendor__c" ],
        "rightQualifier" : "Vendor",
        "rightKeys" : [ "Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_ACCOUNT" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 251.89999999999998,
        "left" : 392.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_CASE" : {
        "label" : "Case",
        "type" : "LOAD_DATASET",
        "top" : 252.10000000000002,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_TIME_LOG" : {
        "label" : "Time_Log__c",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 672,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN_CASE_ACCOUNT" : {
        "label" : "Join Case-Account",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "JOIN_TIME_LOG" : {
        "label" : "Join Time Log",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 672.1
      },
      "OUTPUT" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 112.19999999999999,
        "left" : 950.9
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112.19999999999999,
        "left" : 811.9,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        } ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 532,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "JOIN1",
      "target" : "JOIN_TIME_LOG"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN_CASE_ACCOUNT"
    }, {
      "source" : "LOAD_ACCOUNT",
      "target" : "JOIN_CASE_ACCOUNT"
    }, {
      "source" : "LOAD_TIME_LOG",
      "target" : "JOIN_TIME_LOG"
    }, {
      "source" : "JOIN_TIME_LOG",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT"
    }, {
      "source" : "LOAD_CASE",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN_CASE_ACCOUNT",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}